<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valek Xatspace</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="profile-card">
      <div class="search-bar">
        <input type="text" value="              (█████████████████████████░░░░░░░░
░░░░░░░█────█───█────█────█────█░░░░░░░░
░░░░░░░█─██─██─████──███──█─██─█░░░░░░░░
░░░░░░░█────██─███──███──██────█░░░░░░░░
░░░░░░░█─█████─██──███──███─██─█░░░░░░░░
░░░░░░░█─████───█────█────█─██─█░░░░░░░░
░░░░░░░█████████████████████████░)" readonly />
        <div class="icons">
          <button><i class="icon-user"></i></button>
          <button><i class="icon-gear"></i></button>
        </div>
      </div>

      <div class="profile-info">
        <img src="https://u.cubeupload.com/Hater/Valek.png" alt="Profile Picture" class="avatar" />
        <div class="info-text">
          <h2>𝙑𝙖𝙡𝙚𝙠</h2>
          <ul>
            <li>♡ <a href="http://xat.me/Selkit"> Sҽlƙιt</a></li>
            <li>✚ <a href="http://xat.me/szascetisme"> 𝗌𝗁𝗂𝘃𝖺</a></li>
            <li>✚<a href="http://xat.me/SkyBlueHeaven"> Karu</a></li>
          </ul>
        </div>
      </div>

      <div class="buttons">
        <button class="btn forum">boo</button>
        <button class="btn deseados">:3</button>
        <button class="btn blog"> <3 </button>
      </div>
    </div>
  </div>

  <div class="player">
    <iframe width="0" height="0" src="https://www.youtube.com/embed/N3oCS85HvpY?autoplay=1&loop=1&playlist=fYEXdCCpfVQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>
